<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>Z:\Documents\svn\fancyHeart\client\trunk\man animation</ProjectDir>
  <Version>1.4.0.1</Version>
  <Resources>Z:\Documents\svn\fancyHeart\client\trunk\man animation\Resources</Resources>
  <Name>man animation</Name>
  <JsonFileName>man animation.json</JsonFileName>
  <JsonFolder>Z:\Documents\svn\fancyHeart\client\trunk\man animation\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>Z:\Documents\svn\fancyHeart\client\trunk\man animation\man animation.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>