<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>lib\ant-junit.jar</classPath>
<classPath>lib\ant-launcher.jar</classPath>
<classPath>lib\ant.jar</classPath>
<classPath>lib\antlr.jar</classPath>
<classPath>lib\BrowserLauncher2-10.jar</classPath>
<classPath>lib\commons-dbcp-1.2.2.jar</classPath>
<classPath>lib\commons-pool-1.4.jar</classPath>
<classPath>lib\dom4j-1.6.1.jar</classPath>
<classPath>lib\emma.jar</classPath>
<classPath>lib\emma_ant.jar</classPath>
<classPath>lib\ibatis-2.3.4.726.jar</classPath>
<classPath>lib\ibatis-dao-2.jar</classPath>
<classPath>lib\jdom-1.0.jar</classPath>
<classPath>lib\jxl.jar</classPath>
<classPath>lib\mysql-connector-java-3.1.12-bin.jar</classPath>
<classPath>lib\jmf.jar</classPath>
<classPath>lib\jaxen-1.1.1.jar</classPath>
<embeddedJar>true</embeddedJar>
<executableName>xeditor.exe</executableName>
<iconLocation>img\icon_16.png</iconLocation>
<initialMemoryHeap>268435456</initialMemoryHeap>
<jarLocation>jar\XEditor.jar</jarLocation>
<mainClassName>com.doteplay.editor.XEditor</mainClassName>
<maximumMemoryHeap>1258291200</maximumMemoryHeap>
<maximumVersion>1.6</maximumVersion>
<minimumVersion>1.5</minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>PressKey</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>1</value>
</skeletonProperties>
</jsmoothproject>
