<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/Java SE 6 (MacOS X Default)"/>
	<classpathentry kind="lib" path="lib/ibatis-2.3.4.726.jar"/>
	<classpathentry kind="lib" path="lib/ibatis-dao-2.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.14.jar"/>
	<classpathentry kind="lib" path="lib/mina-core-2.0.0-M5.jar" sourcepath="C:/Users/pchenhailong/Desktop/apache-mina-2.0.4"/>
	<classpathentry kind="lib" path="lib/proxool-0.9.1.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/GameCommon"/>
	<classpathentry combineaccessrules="false" kind="src" path="/GameServerCore"/>
	<classpathentry combineaccessrules="false" kind="src" path="/luna"/>
	<classpathentry kind="lib" path="lib/protobuf-java-2.5.0rc1.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/jxl.jar"/>
	<classpathentry kind="lib" path="lib/jdom-1.0.jar"/>
	<classpathentry kind="lib" path="lib/poi-3.6-20091214.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-3.6-20091214.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-schemas-3.6-20091214.jar"/>
	<classpathentry kind="lib" path="lib/poi-scratchpad-3.6-20091214.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.5.0.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-simple-1.5.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
