<?xml version="1.0" encoding="GBK"?>
<project name="GameServerService" default="all" basedir=".">

    <!-- 环境变量 -->
    <property environment="env"/>
    <property name="build" value="build"/>
    <property name="dist" value="."/>
	<property name="src" value="src/main/java"/>
	<property name="game-server-lib" value="../GameServer/lib" />
 
    <path id="classpath">
        <fileset dir=".">
            <include name="lib/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${build}"/>
        <tstamp/>
        <echo message="${TSTAMP}"></echo>
    </target>

    <target name="all" depends="clean,init,build"/>

    <target name="build">
        <javac destdir="${build}" debug="true">
            <src path="${src}"/>
            <classpath refid="classpath"/>
        </javac> 
    	<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
        <jar jarfile="${dist}/game-server-service.jar" basedir="${build}">
            <include name="**/*.*"/>
        </jar>
    	
    	<copy todir="${game-server-lib}">
    		<fileset dir="${dist}">
    			<include name="game-server-service.jar"/>
    		</fileset>
    	</copy>
    	
    </target>
 
    <target name="clean">
        <delete dir="${build}"/>
    </target>
</project>
