<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/Java SE 6 (MacOS X Default)"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="lib/commons-pool-1.4.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.14.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.5.0.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-simple-1.5.0.jar"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="lib" path="lib/mina-core-2.0.0-M5.jar" sourcepath="C:/Users/pchenhailong/Desktop/apache-mina-2.0.4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
